baruchfrei1/mslearn-tailspin-spacegame-web/.github/actions/dotnet-cli/action.yml
name: 'Dotnet CLI'
description: 'wrapper around the dotnet cli'
inputs:
  command:  # id of input
    description: 'Comand to run'
    required: true
    default: 'build'
  project:  # id of input
    description: 'Path to project'
    required: true
    default: './'
  args:  # id of input
    description: 'Additional arguments'
    required: true
    default: ''
  
runs:
  using: 'node20'
  main: 'dist/index.js'

baruchfrei1/mslearn-tailspin-spacegame-web/.github/workflows/test.yml
- name: Publish the project
  uses: ./.github/actions/dotnet-cli
  id: publish
  with:
    command: 'publish'
    project: './Tailspin.SpaceGame.Web/Tailspin.SpaceGame.Web.csproj'
    args: '--no-build --configuration Release --output ${{ github.workspace }}/artifacts/Release'

baruchfrei1/mslearn-tailspin-spacegame-web/.github/workflows/test.yml
- name: Restore project dependencies
  uses: ./.github/actions/dotnet-cli
  id: restore
  with:
    command: 'restore'
    project: './Tailspin.SpaceGame.Web/Tailspin.SpaceGame.Web.csproj'

baruchfrei1/mslearn-tailspin-spacegame-web/.github/workflows/test.yml
- name: Build the project
  uses: ./.github/actions/dotnet-cli
  id: build
  with:
    command: 'build'
    project: './Tailspin.SpaceGame.Web/Tailspin.SpaceGame.Web.csproj'
    args: '--no-restore --configuration Release'